# Carpet cost program

# -------------------------
# Subprograms
# -------------------------
def carpet_cost(width, length, price, underlay):
    carpet = width * length * price
    grippers = width + length
    fitting = 50
    underlay = width * length * 2
    return carpet + grippers + fitting + underlay
    
# -------------------------
# 
# -------------------------
width = int(input("Enter the width of the room to nearest meter: "))
length = int(input("Enter the length of the room to nearest meter: "))
underlay = print( "the cost of underlay is", width * length * 2)
price = float(input("Enter the price of the carpet per m2: "))
print("The total cost is: £", carpet_cost(width, length, price, underlay))
