# Polyhedral dice program
# -------------------------
# Import libraries
# -------------------------
import random
# -------------------------
# Subprograms
# -------------------------
# Function to roll a dice
def roll_dice(dice):
 faces = int(dice)
 result = random.randint(1, faces)
 return result
# -------------------------
# Main program
# -------------------------
random.seed()
dice = input("Roll a D")
number = roll_dice(dice)
if (number == 8) or (number == 11):
 print("You rolled an", number)
else:
 print("You rolled a", number)
