# Fish tank volume problem

# -------------------------
# Subprograms
# -------------------------
def volume(length, width, height):length * width * height / 1000


def litres_to_gallons(litres): litres / 4.546




# -------------------------
# Main program
# -------------------------
length = int(input ("enter the lenght of the fish tank"))
width = int(input ("enter the width of the fish tank"))
height = int(input ("enter the height of the fish tank"))
litres = length * width * height
gallons = litres / 4.546
print("A", length, "x", width, "x", height, "cm tank is", litres, "litres and", gallons, "imperial gallons.")
